.header,
.header__nav{
    align-items: center;
}

.header{
    position: relative;
}

.header__nav{
    justify-content: space-between;
    

    @media screen and (max-width: 767px) {
        height: 60px;

        &::before{
            content: "";
            position: absolute;
            bottom: 0;
            left: 0; 
    
  background-color: #ECECEC;;
  width: 100%;
  height: 1px;
  border-radius: 1px;
        }
    }
    
}

.site-nav,
.header-contact {
    a {
display: block;
// padding-top: 32px;
// padding-bottom: 32px;
    }
}

.header-logo {
        font-family: Raleway, sans-serif;
        font-weight: 700;
        font-size: 24px;
        line-height: 1.16;
        text-decoration: none;
        letter-spacing: 0.03em;
        color: $basic-color;

        span {
            color: $accent-color;
        }
}

.menu-button{
    display: inline-block;
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;

    .icon-cross {
        display: none;
    }

    &.is-open{
        .icon-cross{
            display: block;
        }
    }

    &.is-open{
        .icon-burger{
            display: none;
        }
    }
}

.site-nav {

   & .item:not(:last-child) {

        // margin-right: 50px;
    }
        .item{
            margin-bottom: 40px;
        }  

        @media screen and (max-width: 767px){
            text-align: center;
        }     
}

.link {

    @media screen and (max-width: 767px){
        font-weight: 500;
        font-size: 18px;
        line-height: 1.17;}
    
}

.link.current{
    display: inline-block;
    position: relative;
    color: $accent-color;
}

.link.current::after {
    content: "";
    position: absolute; 
    bottom: -8px;
    left: 0; 
    
  background-color: $accent-color;
  width: 100%;
  height: 4px;
  border-radius: 2px;
}

.header-contact{
    // margin-left: auto;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: $text-color;

    .mail,
    .phone {
        // display: flex;
        align-items: center;
    }

    & .item:not(:last-child){
        // margin-right: 50px;
    }

    @media screen and (max-width: 767px){
        font-weight: 500;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.02em;
        margin-bottom: 16px;
        text-align: center;
    }
}

nav {
    li{
        font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    }
}

a{
    color: $basic-color;
    text-decoration: none;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        color: $accent-color;
    }

    
}

p{
    color:$text-color;
}

.icon{
    margin-right: 10px;
    fill: currentColor;
    }

    .menu-container{
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 393px;
        background-color: $primary-color-white;

        &.is-open{
            display: block;

            @media screen and (max-width: 767px) {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }
       
    }